# SimpleNewsReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/brianodisho/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/brianodisho/newsreader/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterImpl.java  MainRouter.java  MainView.java  NewsReaderApplication.java
app/src/main/java/org/brianodisho/newsreader/articlefeed/: ArticleFeedAdapter.java  ArticleFeedFragment.java  ArticleFeedPresenter.java  ArticleFeedPresenterImpl.java  ArticleFeedView.java  ArticleHolder.java
app/src/main/java/org/brianodisho/newsreader/articleviewer/: ArticleViewerActivity.java  ArticleViewerContract.java  ArticleViewerPresenter.java  ArticleViewerPresenterImpl.java  ArticleViewerView.java
app/src/main/java/org/brianodisho/newsreader/dagger/: ApplicationModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/org/brianodisho/newsreader/latestnews/: LatestNewsContract.java  LatestNewsFragment.java  LatestNewsPagerAdapter.java  LatestNewsPresenter.java  LatestNewsPresenterImpl.java  LatestNewsView.java  NewsFragment.java  NewsPagerAdapter.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java
app/src/main/java/org/brianodisho/newsreader/model/: Articles.java  ArticlesResponse.java  Constants.java  NewsFeed.java  NewsSources.java  Sources.java  SourcesResponse.java
app/src/main/java/org/brianodisho/newsreader/model/source/: NewsApi.java
app/src/main/java/org/brianodisho/newsreader/model/source/remote/: NewsApi.java
app/src/main/java/org/brianodisho/newsreader/news/: NewsFragment.java  NewsPagerAdapter.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java
app/src/main/java/org/brianodisho/newsreader/newsfeed/: NewsFeedArticleAdapter.java  NewsFeedContract.java  NewsFeedFragment.java  NewsFeedPresenterImpl.java
app/src/main/java/org/brianodisho/newsreader/util/: Formatter.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_viewer.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_article_feed.xml  fragment_latest_news.xml  fragment_news.xml  fragment_news_feed.xml  item_article.xml  item_news_feed_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/brianodisho/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
